<html ng-app="mainapp">
    <header>
        <title>text</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
        <script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular-route.min.js"></script>
        <script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular-resource.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-cookies.js"></script>
        <!--<script  src="../assets/js/angular.js"></script>-->
        <script src="assets/js/jquery.js"></script>

        <script type="text/javascript" src="app/appp.js"></script>
        <script type="text/javascript" src= "routes/route.js"></script>
        <script type="text/javascript" src= "app/service/service.js"></script>

        <script type="text/javascript" src="app/header/header_controller.js"></script>
        <script type="text/javascript" src="app/header/header_directive.js"></script>
   
        <script type="text/javascript" src="app/menu/menu_controller.js"></script>
        <script type="text/javascript" src="app/menu/menu_directive.js"></script>

        <script type="text/javascript" src="app/slide/slide_controller.js"></script>
        <script type="text/javascript" src="app/slide/slide_directive.js"></script>

        <script type="text/javascript" src="app/trailer/trailer_controller.js"></script>
        <script type="text/javascript" src="app/trailer/trailer_directive.js"></script>

        <script type="text/javascript" src="app/footer/footer_controller.js"></script>
        <script type="text/javascript" src="app/footer/footer_directive.js"></script>

        <script type="text/javascript" src="app/page/trangchu/trangchu_controller.js"></script>
        <script type="text/javascript" src="app/page/dangnhap/dangnhap_controller.js"></script>
        <script type="text/javascript" src="app/page/dangki/dangki_controller.js"></script>
        <script type="text/javascript" src="app/page/thongtinphim/thongtinphim_controller.js"></script>
        <script type="text/javascript" src="app/page/xemphim/xemphim_controller.js"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/test.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
       
        
        <script type="text/javascript" src="assets/js/myJavaSccript.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/line.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/Style.css"/>
        <style type="text/css">
            #content{
                padding:0px 185px;
                width:100%;
                margin-bottom:50px;
                margin-top: 16px;
                display: inline-block;
            }
                #content .row1{
                    width:668px;
                    float:left;
                    
                }
                #content .row2{
                    width:300px;
                    float:right;
                }
            #wapper{
                background:url(assets/image/hinhnen.jpg) top left repeat;
            }

            .star-icon {
                background: url(assets/image/image.png) no-repeat 0px -83px;
            }

            .right-box-header {
                font: 25px/25px 'UTMCafetaRegular';
                color: #dacb46;
                text-shadow: 1px 1px 1px #1a1a1a;
                text-transform: uppercase;
                height: 32px;
            }
            .right-box-header span {
                padding-left: 35px;
                padding-top: 3px;
                display: block;
            }
            #slide li {
            transition: margin-left 2s, background-color 1s;
            -moz-transition: margin-left 2s, background-color 1s;
            -webkit-transition: margin-left 2s, background-color 1s;
            }
        </style>
    
    
    
    </header>
    <body>
         <div id="wapper">
            <!-- START HEARDER -->
            <div id="header">
                <div headera ng-controller="header_controller"></div>
            </div>
            <!-- END HEARDER -->
            <div class="line_hearder"></div>
            
            <!-- START MENU -->
            <div id="menu">
                <div ng-controller="menu_controller" menu></div>
            </div>
            <!-- END HEARDER -->
            
            
            
        
            <!-- START CONTENT -->
            <div id="content">
                <div ng-view></div>
                <!-- END CỘT 1 -->
                <div class="row2">
                    <div class="tieude">
                        <h2 class="right-box-header star-icon"><span>Trailer phim mới</span></h2>
                    </div>
                    <div class="trailer_pm">
                        <div ng-controller="trailer_controller" trailer></div>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <!-- END CONTENT -->
            
            <!-- START FOOTER -->
            <div id="footer" class="row">
                <div ng-controller="footer_controller" footer></div>
            </div>
            <!-- END FOORTER -->
            
            
        </div>
        
    </body>
</html>